******************************
****************
   Engine Info
Engine Name: Chess_Base  
By Matthew Hannon

Version: 0.40
****************
**ERROR** cChessBoard_MovePiece: Failed Piece_Movement function.
**ERROR** cChessBoard_MovePiece: Failed Piece_Movement function.
**ERROR** cChessBoard_MovePiece: Transform of number exceeds maximum.
NOTICE: A attack movement just occurred!
**ERROR** cBoard_Move:Attack movement Stuff -- EMPTY return as piece type...Continuing program execution for my sanity...
**ERROR** cBoard_Move:Attack movement Stuff -- EMPTY return as piece type...Continuing program execution for my sanity...
**ERROR** cBoard_Move:Attack movement Stuff -- EMPTY return as piece type...Continuing program execution for my sanity...
**ERROR** cBoard_Move:Attack movement Stuff -- EMPTY return as piece type...Continuing program execution for my sanity...

******************************

******************************