
arggggggggggggggggggg !!!! setbit ccode WORK!!!!!
		/*
			//Figure out where this bit needs to be placed
			uTemp = (((yPos-1)*8)+(xPos-1));

			if(uTemp > 8)
			{
				Rank  = UINT(uTemp / 8);
				File  = UINT(uTemp % 8)+8;

			}
			else
			{
				Rank = 1;
				File = uTemp;
			}

			//Issues 1 8 and 8 1 are coming out as same thing!
		//	QWORD temp = (QWORD)( ((1<<yPos)*xPos)-1 );
			//(QWORD)(0x0000000000000001) << ((64-5)
			//QWORD temp = (QWORD)(1<<(uTemp));
			QWORD temp = (QWORD)((0x0000000000000001) << (uTemp-1));
*/
			//BitBoard |= temp;

	

	Rank stuff
		//Loop through each square, and generate bitboards that represent potentially valid moves
			for(UINT cur_Y = 8; cur_Y >= 1; cur_Y--)
			{
				cout << "\n";

				for(UINT cur_X = 1; cur_X <= 8; cur_X++)
				{
					uTemp = (((cur_Y)*8)+(cur_X));

					if(uTemp > 8)
					{
						Rank  = UINT(uTemp / 8);
						File  = UINT(uTemp % 8);

					}
					else
					{
						Rank = 1;
						File = uTemp;
					}

					//This bit is on, so display it
				//	if(BitBoard & (QWORD)(1<<( (Rank*File)-1) ))



		/*
		bool GetBlockColor(UINT xPos, UINT yPos) //Return: true is white, false is black
		{
			//Check if even or odd position for both x/y and check bounds
		//	if((abs(yPos - xPos)) == 0)
			//{ 
				//On black tilted line  
				//return false; //Black
			//{ 
			
			if( (xPos == 1) && ((yPos % 2) == 0) ) 
			{ //First column test 
				return false;
			}
			else if( (xPos % 2 == 0) && ((yPos % 2) != 0) )//White
			{ 
				return true;
			}
			else 
			{
				return false;
			}
		};
		*/



	//Testing successful so far
	/*
		//Lets test set bit..
		cBitboard testBoard;
		
		testBoard.SetBit(8, 8);
		testBoard.SetBit(1, 1);
		testBoard.SetBit(1, 2);
		testBoard.SetBit(2, 1);
		testBoard.SetBit(2, 2);
		testBoard.SetBit(1, 8);
	
		testBoard.SetBit(8, 1);
		testBoard.SetBit(4, 4);
		testBoard.SetBit(5, 5);
		testBoard.SetBit(8, 7);
		testBoard.SetBit(7, 8);
		testBoard.SetBit(6, 5);
		testBoard.SetBit(5, 7);
	
		cout << "\nDisplaying BIT\n";
		testBoard.Drawboard();
	*/



	

		/* Testing
		cout << "\n";
		Rook_BitBoards[0].Drawboard();
		cout << "\n";
		Rook_BitBoards[1].Drawboard();
		cout << "\n";
		Rook_BitBoards[2].Drawboard();
		cout << "\n";
		Rook_BitBoards[20].Drawboard();
		cout << "\n";
		Rook_BitBoards[21].Drawboard();
		cout << "\n";
		Rook_BitBoards[62].Drawboard();
		cout << "\n";
		Rook_BitBoards[63].Drawboard();
		cout << "\n";
		Rook_BitBoards[64].Drawboard();
		*/
		
			/*
			cout << "\n********BOTTOM*************\n";
			tempBitBoard[50].Drawboard();
			cout << "\n";
			tempBitBoard[51].Drawboard();
			cout << "\n";
			tempBitBoard[52].Drawboard();
			cout << "\n";
			tempBitBoard[53].Drawboard();
			cout << "\n";
			tempBitBoard[54].Drawboard();
			cout << "\n";
			tempBitBoard[55].Drawboard();
			cout << "\n";
			tempBitBoard[56].Drawboard();
			cout << "\n";
			tempBitBoard[57].Drawboard();
			cout << "\n";
			tempBitBoard[58].Drawboard();
			cout << "\n";
			tempBitBoard[59].Drawboard();
			cout << "\n";
			tempBitBoard[55].Drawboard();
			cout << "\n";
			*/

		//Bishop testing

		
		cout << "\n********BOTTOM*************\n";
		tempBitBoard[0].Drawboard();
		cout << "\n";
		tempBitBoard[1].Drawboard();
		cout << "\n";
		tempBitBoard[2].Drawboard();
		cout << "\n";
		tempBitBoard[3].Drawboard();
		cout << "\n";
		tempBitBoard[4].Drawboard();
		cout << "\n";
		tempBitBoard[5].Drawboard();
		cout << "\n";
		tempBitBoard[6].Drawboard();
		cout << "\n";
		tempBitBoard[7].Drawboard();
		cout << "\n";
		tempBitBoard[8].Drawboard();
		cout << "\n";
		tempBitBoard[9].Drawboard();
		cout << "\n";
		cout << "\n********TOP*************\n";
		tempBitBoard[54].Drawboard();
		cout << "\n";
		tempBitBoard[55].Drawboard();
		cout << "\n";
		tempBitBoard[56].Drawboard();
		cout << "\n";
		tempBitBoard[57].Drawboard();
		cout << "\n";
		tempBitBoard[58].Drawboard();
		cout << "\n";
		tempBitBoard[59].Drawboard();
		cout << "\n";
		tempBitBoard[60].Drawboard();
		cout << "\n";
		tempBitBoard[61].Drawboard();
		cout << "\n";
		tempBitBoard[62].Drawboard();
		cout << "\n";
		tempBitBoard[63].Drawboard();
		cout << "\n";


		
			/*
			if( (dotty > 0) && (fDist < 2) && (yPiecePos != 2) && ( yPiecePos != 7) ) 
				return 1;
			else if( (dotty > 0) && (fDist < 2) && (yPiecePos != 2) && ( yPiecePos != 7) ) 
				return 1;
			else if( (fDist == 2) && yPiecePos == 2 && (dotty > 0))
				return 1;
			else if( (fDist == 2) && yPiecePos == 7 && (dotty > 0))
				return 1;
*/

			/*
			//FIXME!!! : Need to add diagonal movement for piece capture
			//			 Until then, cos(90) = abs(1) works simply
			if(bTeamColor && (dotty >= 0) && (fDist < 3) && (fDist != 2)) 
				return 1;
			else if(!bTeamColor && (dotty <= 0) && (fDist < 3) && (fDist != 2)) 
				return 1;
			else if( (fDist == 2) && yPiecePos == 2)
				return 1;
			else if( (fDist == 2) && yPiecePos == 7)
				return 1;
			else
			{
				//Potentially invalid move
				CLog::Get()->WriteError("Pawn: Invalid movement occurred -- xPos: %d yPos %d", xPos, yPos);
				return 0;

			}
			*/

				
//	MovePath.AND_BitBoard( ~Bit_All_Pieces->GetBoard() ); //Filter out the squares that have pieces
//	MovePath.AND_BitBoard(tempBitBoard->GetBoard());
//	MovePath.AND_BitBoard(tempBitBoardNew->GetBoard());




/*

PIECE_TYPE GetLivePieceType(UINT xPos, UINT yPos)
{
//Get that blocks data
cChessBlock *BlockTemp = GetBlockData(xPos, yPos);

PIECE_TYPE tempPieceType = BlockTemp->GetType();
//Test for type of piece
{
switch(tempPieceType)
{
case PAWN:
return PAWN;

case ROOK:
return ROOK;

case KNIGHT:
return KNIGHT;

case BISHOP:
return BISHOP;

case KING:
return KING;

case QUEEN:
return QUEEN;

case EMPTY:
return EMPTY;

case UNKNOWN:
CLog::Get()->WriteError("GetLivePieceType: UNKNOWN return as piece type");
return UNKNOWN;

default:
CLog::Get()->WriteError("GetLivePieceType: Piece was not able to be recognized as anything this program knows about.");
return UNKNOWN;
}
}


};

*/			


/*
			bWhitePawns = true;
			xPiecePos = 1;
			yPiecePos = 2;

			Movement(1, 3);
			Movement(1, 5);
			Movement(1, 4);

			xPiecePos = yPiecePos = 2;
			Movement(2, 3);
			Movement(2, 5);
			Movement(2, 4);
			bWhitePawns = false;
			xPiecePos = yPiecePos = 7;
			Movement(7, 5);
			Movement(7, 6);
			Movement(7, 3);

			xPiecePos = 5;
			yPiecePos = 6;

			Movement(5, 7);
			Movement(5, 5);
			Movement(4, 4);

			*/

			
			/*
			bWhitePawns = true;
			if( Movement_Attack(cur_X, cur_Y) == 1 )
			{	//Success attack move
			White_Pawn_Attack_BitBoards[uTempPos].SetBit(cur_X, cur_Y);
			}

			bWhitePawns = false;
			if( Movement_Attack(cur_X, cur_Y) == 1 )
			{	//Success attack move
			Black_Pawn_Attack_BitBoards[uTempPos].SetBit(cur_X, cur_Y);
			}
			*/



following is old queen-into bishop code
				if( (abs(fDotty) >= abs(cos(DEG2RAD(45.0f)))-EPSILON) && (abs(fDotty) <= abs(cos(DEG2RAD(45.0f)))+EPSILON) ) //FIXME: Add epsilon floating point error correction
				{ //I think we have a valid move so far....
					bValidMove = true;
					return bValidMove;
				}
				else if( (abs(fDotty) >= abs(cos(DEG2RAD(225.0f)))-EPSILON) && (abs(fDotty) <= abs(cos(DEG2RAD(225.0f)))+EPSILON) ) //FIXME: Add epsilon floating point error correction
				{ //I think we have a valid move so far....
					bValidMove = true;
					return bValidMove;
				}
				else
				{ 
					//If reaches here, the king/rook/bishop movements are not valid, therefore may not be a valid move?
					#if (BUILD_TYPE == DEBUG_MODE)
						CLog::Get()->WriteError("Queen_Movement: Tested King/Rook/Bishop movements yet invalid move");
					#endif
					
					bValidMove = false;
					return bValidMove;
				}

				/* Note: WILL never work! What do you do if the old pawn is attacking a bishop and not another pawn?! What if it attacking qwueen? 
							 Come up with better way!
							 
					//Attack move
					if(AttackMovement)
					{
						if(tempPieceNew->Type == PAWN)
						{
							if(ChessBlocks[uTempOld].Piece->bTeamColor)
							{ 
								Bit_White_Pieces->ResetBit(xPosOld, yPosOld);
								Bit_White_Pieces->SetBit(xPosNew, yPosNew);

						}
					}
					*/

										if(ChessBlocks[uTempOld].Piece->bTeamColor)
					{
						Bit_wRook_Pieces->ResetBit(xPosOld, yPosOld);
						Bit_wRook_Pieces->SetBit(xPosNew, yPosNew);
					}
					else
					{
						Bit_bRook_Pieces->ResetBit(xPosOld, yPosOld);
						Bit_bRook_Pieces->SetBit(xPosNew, yPosNew);
					}			